<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Reception page for specialized reception services at Temple Inn and Suites">
        <title>Temple Inn and Suites Reception Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">
    </head>
    <body id="receptionsection">
        <header>
            <div class="heading">
                <section id = "heading-name">
                    <div id="site-logo">
                        <a href="index.html"><img src="./images/templeinnandsuites-logo.webp" alt="Temple Inn and Suites logo"></a>
                    </div>
                    <div id="site-name">
                        <h1>Temple Inn & Suites</h1>
                    </div>
                </section>
                <section id="navigation"> 
                    <nav> 
                        <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
                        <ul id="primaryNav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="temples.html">Temples</a></li>
                            <li><a href="reservations.html">Reservations</a></li>
                            <li><a href="services.html">Services</a></li>
                        </ul>
                    </nav>
                    <div class="social">
                        <a id="fb" href="https://facebook.com/"><img src="./images/facebook.jpg" alt="facebook logo"></a>
                        <a id="in" href="https://linkedin.com/"><img src="./images/linkedin.jpg" alt="Linkedin logo"></a>
                        <a id="in" href="https://twitter.com/"><img src="./images/twitter.jpg" alt="twitter logo"></a>
                    </div>
                </section> 
            </div>
        </header>
        <main id="temple-inn-home">
            <div class="banner">
                <p><a href="contact.html">Contact Us for more information</a></p>
                <picture class="banner-image">
                    <source media="(min-width:650px) and (max-width: 949px)" srcset="images/banner-medium.jpg">
                    <source media="(min-width: 950px)" srcset="images/banner1.jpg">
                    <img src="images/banner-small.jpg" alt="banner image for homepage">
                </picture>
            </div>
            <div id="about-us">
                <h2>About Us</h2>
                <p id="about">Temple Inn & Suites is a hotel chain headquartered in Bethesda, MD that builds and manages specialized hotel accommodations near temple locations of The Church of Jesus Christ of Latter-day Saints around the world. 
                We offer catering services to temple workers, patrons, and their families by providing specialized services and accommodations that meet their needs. 
                The hotel accommodations and services are available to anyone willing to abide by the terms and policies outlined by the company. 
                Whether you are here to plan your wedding or to look for an affordable place to stay during your works at the temple, 
                we are here for you, and we have different options that could perfectly meet your needs. </p>
            </div>
            <div id="services-img">
                <img id="std" src="images/couple.jpg" alt="temple wedding temple inn and suites">
                <img id="bkfst" src="images/suites.jpg" alt="couple suite temple inn and suites">
                <img id="fml" src="images/wed-reception.jpg" alt="wedding reception temple inn and suites">
             </div>
             <div id="contact-sect">
                <section class="contact-form">
                    <form id="form1" method="post" action="javascript:alert('Submitted')">
                        <fieldset id="userform">
                            <legend>Contact Us</legend>
                            <label class="field">Name* <input type="text" name="fname" placeholder="First Name" required></label>
                            <label class="field">Name<input type="text" name="lname" placeholder="Last Name"></label>
                            <label class="field">Email Address* <input type="email" name="email" placeholder="user@email.org" required></label>
                            <label class="field">Phone Number<input type="tel" name="phone" placeholder="xxx xx xxx xx" pattern="^[0-9\+\s]{10,17}$" required></label>
                            <label class="field">Question/Concern<textarea name="description" rows="6" cols="50"></textarea></label>
                        </fieldset>
                        <input class="submitBtn" type="button" value="Submit Form" onclick="document.forms[0].submit()"/>
                    </form>
                </section>
        </main>
        <footer>
            <div id="author">
                <p id="name">&copy;<span id="year"></span> | Haingotiana Naharivelo | WDD230 - Temple Inn & Suites</p>
                <div class="update">
                    Last Modified: <span id="lastModifiedDate"></span>
                </div>
                <p><a href="references.html">References</a></p>
            </div>
        </footer>
        <script src="js/main.js"></script>
    </body>
</html>